.flowers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    background: none!important;
    padding: 0px!important;
    max-width: 768px!important;
}

.flower-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    background: white;
    border-radius: 8px;
    padding: 12px 16px;

    user-select: none;

    h4 {
        grid-column: 1 / span 2;
        text-align: center;
    }
    button {
        grid-column: 1 / span 2;
        margin: 12px 16px;
        height: 42px;
    }
    form {
        grid-column: 1 / span 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
    }
    b {
        text-align: right;
    }
    input {
        width: 42px;
        height: 42px;
        border-radius: 100%!important;
        background-color: white!important;
        color: black!important;
    }
    input[name=plus] {
        border: 2px solid green!important;
    }
    input[name=minus] {
        border: 2px solid red!important;
    }
}

label[for=upload] {
    cursor: pointer;
    button {
        touch-action: none;
        pointer-events: none;
        width: 100%;
        margin-bottom: 0;
    }
    input[type=file] {
        display: none;
    }
}